<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Title</title>

    <style>

        html{
            background-color: aliceblue;
        }

        .wrapper {
            margin: 0;
            width: 100%;
        }

        .title {
            text-align: center;
            font-weight: bold;
            width: 90%;
            color: #288df0;
            border-radius: 5px;
            margin: 10px auto;
            line-height: 3rem;
            font-size: 20px;
        }

        .item {
            text-align: center;
            font-weight: bold;
            width: 90%;
            border: 1px solid #288df0;
            background: #288df0;
            color: white;
            border-radius: 5px;
            margin: 10px auto;
            line-height: 2.5rem;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="title">
        easy-dialog使用demo
    </div>
    <div class="item">
        declare
    </div>
    <div class="item">
        imgad
    </div>
    <div class="item">
        prompt
    </div>
    <div class="item">
        toast
    </div>
    <div class="item">
        alert
    </div>
    <div class="item">
        confirm
    </div>
</div>

<!--<script src="../dist/easy-dialog.js"></script>-->

</body>
</html>